\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{foreword}{{}{1}{}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Foreword}{1}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What are complex systems?}{5}{section.1.1}\protected@file@percent }
\newlabel{what-are-complex-systems}{{1.1}{5}{What are complex systems?}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An overview of the toolbox of complex system science (source: Wikipedia). This figure does not provide a definition of complex systems, but rather shows the disciplines in which it plays a role and where techniques and models for applications can be found.}}{7}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-ch1-img3}{{1.1}{7}{An overview of the toolbox of complex system science (source: Wikipedia). This figure does not provide a definition of complex systems, but rather shows the disciplines in which it plays a role and where techniques and models for applications can be found}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A flock of birds}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig-ch1-img1}{{1.2}{9}{A flock of birds}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The transitions between clear and turbid states of shallow lakes do not occur at the same phosphorus load. This delay in jumps is called hysteresis. Hysteresis explains why transitions are often difficult to reverse. This concept is discussed in detail in Chapter 3.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig-ch1-img2}{{1.3}{10}{The transitions between clear and turbid states of shallow lakes do not occur at the same phosphorus load. This delay in jumps is called hysteresis. Hysteresis explains why transitions are often difficult to reverse. This concept is discussed in detail in Chapter 3}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Psychology and the social sciences}{11}{section.1.2}\protected@file@percent }
\newlabel{psychology-and-the-social-sciences}{{1.2}{11}{Psychology and the social sciences}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Emergentism}{13}{section.1.3}\protected@file@percent }
\newlabel{emergentism}{{1.3}{13}{Emergentism}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An illustration of downwards or circular causation in flocks due to a predator responding to the emerging patterns of the flock and subsequently influencing the flight of individual birds. (adapted from \url  {https://arxiv.org/abs/1108.1682}).}}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig-ch1-img4}{{1.4}{16}{An illustration of downwards or circular causation in flocks due to a predator responding to the emerging patterns of the flock and subsequently influencing the flight of individual birds. (adapted from \url {https://arxiv.org/abs/1108.1682})}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Theory construction methodology}{17}{section.1.4}\protected@file@percent }
\newlabel{theory-construction-methodology}{{1.4}{17}{Theory construction methodology}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}A limited number of equilibria}{19}{section.1.5}\protected@file@percent }
\newlabel{a-limited-number-of-equilibria}{{1.5}{19}{A limited number of equilibria}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Networks are everywhere}{21}{section.1.6}\protected@file@percent }
\newlabel{networks-are-everywhere}{{1.6}{21}{Networks are everywhere}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Other work and sources}{23}{section.1.7}\protected@file@percent }
\newlabel{other-work-and-sources}{{1.7}{23}{Other work and sources}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Exercises}{24}{section.1.8}\protected@file@percent }
\newlabel{exercises}{{1.8}{24}{Exercises}{section.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chaos and unpredictability}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{chaos-and-unpredictability}{{2}{25}{Chaos and unpredictability}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{25}{section.2.1}\protected@file@percent }
\newlabel{introduction-1}{{2.1}{25}{Introduction}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The population growth of rabbits}{26}{section.2.2}\protected@file@percent }
\newlabel{the-population-growth-of-rabbits}{{2.2}{26}{The population growth of rabbits}{section.2.2}{}}
\newlabel{eq-ch2-1}{{2.1}{26}{The population growth of rabbits}{equation.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exponential growth}}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig-ch2-img1}{{2.1}{28}{Exponential growth}{figure.caption.8}{}}
\newlabel{eq-ch2-2}{{2.2}{28}{The population growth of rabbits}{equation.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stable and unstable fixed points}{29}{section.2.3}\protected@file@percent }
\newlabel{stable-and-unstable-fixed-points}{{2.3}{29}{Stable and unstable fixed points}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The \(r=2\) case}}{29}{figure.caption.9}\protected@file@percent }
\newlabel{fig-ch2-img2}{{2.2}{29}{The \(r=2\) case}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration of stable and unstable fixed points. For many initial values, \(X = .5\) is an attractor. \(X = 0\) is an unstable fixed point. Only if we start exactly at 0 do we stay there.}}{31}{figure.caption.10}\protected@file@percent }
\newlabel{fig-ch2-img3}{{2.3}{31}{Illustration of stable and unstable fixed points. For many initial values, \(X = .5\) is an attractor. \(X = 0\) is an unstable fixed point. Only if we start exactly at 0 do we stay there}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limit cycles}{32}{section.2.4}\protected@file@percent }
\newlabel{limit-cycles}{{2.4}{32}{Limit cycles}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Qualitative different behavior of the logistic map for different values of \(r\).}}{33}{figure.caption.11}\protected@file@percent }
\newlabel{fig-ch2-img4}{{2.4}{33}{Qualitative different behavior of the logistic map for different values of \(r\)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Chaos}{34}{section.2.5}\protected@file@percent }
\newlabel{chaos}{{2.5}{34}{Chaos}{section.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Chaos for \(r = 4\).}}{34}{figure.caption.12}\protected@file@percent }
\newlabel{fig-ch2-img5}{{2.5}{34}{Chaos for \(r = 4\)}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The butterfly effect: A small difference in initial state causes divergence in the long run.}}{35}{figure.caption.13}\protected@file@percent }
\newlabel{fig-ch2-img6}{{2.6}{35}{The butterfly effect: A small difference in initial state causes divergence in the long run}{figure.caption.13}{}}
\newlabel{eq-ch2-3}{{2.3}{36}{Chaos}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Phase plot and bifurcation diagrams}{36}{section.2.6}\protected@file@percent }
\newlabel{phase-plot-and-bifurcation-diagrams}{{2.6}{36}{Phase plot and bifurcation diagrams}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Time (top) and phase (bottom) plots for three cases. Chaos and random noise can be distinguished using the phase plots.}}{38}{figure.caption.14}\protected@file@percent }
\newlabel{fig-ch2-img7}{{2.7}{38}{Time (top) and phase (bottom) plots for three cases. Chaos and random noise can be distinguished using the phase plots}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces The bifurcation diagram of the logistic map.}}{40}{figure.caption.15}\protected@file@percent }
\newlabel{fig-ch2-img8}{{2.8}{40}{The bifurcation diagram of the logistic map}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}What did we learn}{41}{section.2.7}\protected@file@percent }
\newlabel{what-did-we-learn}{{2.7}{41}{What did we learn}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Other maps and fractals}{42}{section.2.8}\protected@file@percent }
\newlabel{other-maps-and-fractals}{{2.8}{42}{Other maps and fractals}{section.2.8}{}}
\newlabel{eq-ch2-4}{{2.4}{42}{Other maps and fractals}{equation.2.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Detecting chaos in psychophysiological data}{43}{section.2.9}\protected@file@percent }
\newlabel{detecting-chaos-in-psychophysiological-data}{{2.9}{43}{Detecting chaos in psychophysiological data}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Exercises}{44}{section.2.10}\protected@file@percent }
\newlabel{exercises-1}{{2.10}{44}{Exercises}{section.2.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Transitions in complex systems}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{transitions-in-complex-systems}{{3}{47}{Transitions in complex systems}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}\protected@file@percent }
\newlabel{introduction-2}{{3.1}{47}{Introduction}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Examples of transitions}{48}{section.3.2}\protected@file@percent }
\newlabel{examples-of-transitions}{{3.2}{48}{Examples of transitions}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A first order (discontinuous) and second order (continuous) phase transition. (from: \url  {https://polymerdatabase.com/polymer\%20physics/ThemalTransitions.html})}}{50}{figure.caption.16}\protected@file@percent }
\newlabel{fig-ch3-img1-old-13}{{3.1}{50}{A first order (discontinuous) and second order (continuous) phase transition. (from: \url {https://polymerdatabase.com/polymer\%20physics/ThemalTransitions.html})}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Transitions in the perception of the Necker cube. The perception of the middle cube is bistable, and sudden transitions occur between the left (`front') and right (`back') percepts. Multistable perception is a much studied psychological phenomenon that is still not fully understood.}}{51}{figure.caption.17}\protected@file@percent }
\newlabel{fig-ch3-img2-old-14}{{3.2}{51}{Transitions in the perception of the Necker cube. The perception of the middle cube is bistable, and sudden transitions occur between the left (`front') and right (`back') percepts. Multistable perception is a much studied psychological phenomenon that is still not fully understood}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bifurcation and Catastrophe theory}{51}{section.3.3}\protected@file@percent }
\newlabel{bifurcation-and-catastrophe-theory}{{3.3}{51}{Bifurcation and Catastrophe theory}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The quadratic case}{52}{subsection.3.3.1}\protected@file@percent }
\newlabel{the-quadratic-case}{{3.3.1}{52}{The quadratic case}{subsection.3.3.1}{}}
\newlabel{eq-ch3-1-old-5}{{3.1}{52}{The quadratic case}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The quadratic potential function. \textbf  {A boll rolls to the minimum value of} \(V(X)\)\textbf  {. It's change is defined by negative of the derivative,} \(-V'(X)\), \textbf  {of the potential function.}}}{53}{figure.caption.18}\protected@file@percent }
\newlabel{fig-ch3-img3-old-15}{{3.3}{53}{The quadratic potential function. \textbf {A boll rolls to the minimum value of} \(V(X)\)\textbf {. It's change is defined by negative of the derivative,} \(-V'(X)\), \textbf {of the potential function.}}{figure.caption.18}{}}
\newlabel{eq-ch3-2-old-6}{{3.2}{53}{The quadratic case}{equation.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The fold catastrophe}{54}{subsection.3.3.2}\protected@file@percent }
\newlabel{the-fold-catastrophe}{{3.3.2}{54}{The fold catastrophe}{subsection.3.3.2}{}}
\newlabel{eq-ch3-3-old-7}{{3.3}{54}{The fold catastrophe}{equation.3.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A bifurcation at \(a = 0\): the equilibria change qualitatively. \textbf  {For} \(a<0\) \textbf  {there is no equilibrium, for} \(a>0\) \textbf  {we have a minimum and a maximum.}}}{54}{figure.caption.19}\protected@file@percent }
\newlabel{fig-ch3-img4-old-16}{{3.4}{54}{A bifurcation at \(a = 0\): the equilibria change qualitatively. \textbf {For} \(a<0\) \textbf {there is no equilibrium, for} \(a>0\) \textbf {we have a minimum and a maximum.}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The bifurcation diagram of the fold catastrophe. \textbf  {Similar to what's shown in the preceding figure, when} \(a=0\)\textbf  {, there is a dramatic alteration in the equilibrium landscape. Suddenly, both a stable and an unstable equilibrium emerge, seemingly from nowhere.}}}{56}{figure.caption.20}\protected@file@percent }
\newlabel{fig-ch3-img5-old-17}{{3.5}{56}{The bifurcation diagram of the fold catastrophe. \textbf {Similar to what's shown in the preceding figure, when} \(a=0\)\textbf {, there is a dramatic alteration in the equilibrium landscape. Suddenly, both a stable and an unstable equilibrium emerge, seemingly from nowhere.}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The fold in drawings (from, McRobie 2017). \textbf  {The fold line separates the parts that can be seen from the parts that are hidden.}}}{57}{figure.caption.21}\protected@file@percent }
\newlabel{fig-ch3-img6-old-18}{{3.6}{57}{The fold in drawings (from, McRobie 2017). \textbf {The fold line separates the parts that can be seen from the parts that are hidden.}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The cusp catastrophe}{58}{subsection.3.3.3}\protected@file@percent }
\newlabel{the-cusp-catastrophe}{{3.3.3}{58}{The cusp catastrophe}{subsection.3.3.3}{}}
\newlabel{eq-ch3-4-old-8}{{3.4}{58}{The cusp catastrophe}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The change in the potential function of the cusp by varying \(a\). \textbf  {Note that the jump to the other state does not happen at} \(a=0\) \textbf  {but is delayed and depends on the direction of the change in} \(a\)\textbf  {. This delay is called hysteresis.}}}{59}{figure.caption.22}\protected@file@percent }
\newlabel{fig-ch3-img7-old-19}{{3.7}{59}{The change in the potential function of the cusp by varying \(a\). \textbf {Note that the jump to the other state does not happen at} \(a=0\) \textbf {but is delayed and depends on the direction of the change in} \(a\)\textbf {. This delay is called hysteresis.}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The change in the potential function of the cusp by varying \(b\). \textbf  {One minimum splits up in two.}}}{60}{figure.caption.23}\protected@file@percent }
\newlabel{fig-ch3-img8-old-20}{{3.8}{60}{The change in the potential function of the cusp by varying \(b\). \textbf {One minimum splits up in two.}}{figure.caption.23}{}}
\newlabel{eq-ch3-5-old-9}{{3.5}{60}{The cusp catastrophe}{equation.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Bifurcation diagrams along the \(a\) and \(b\) axes. The area in the dotted box is a fold.}}{61}{figure.caption.24}\protected@file@percent }
\newlabel{fig-ch3-img9-old-21}{{3.9}{61}{Bifurcation diagrams along the \(a\) and \(b\) axes. The area in the dotted box is a fold}{figure.caption.24}{}}
\newlabel{eq-ch3-6-old-10}{{3.6}{61}{The cusp catastrophe}{equation.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The cusp catastrophe combines hysteresis along the normal axis (\(a\)), and the pitchfork along the splitting axis (\(b\)). At the back of the cusp, changes in \(a\) only lead to smooth changes in the equilibrium behavior \(X^{*}\). At the front, sudden jumps occur when we cross the bifurcation lines. These jumps are typical of first order phase transitions. The area between the bifurcation lines is called the bifurcation set. In this area there are two stable and one unstable equilibrium (colored grey).}}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig-ch3-img10-old-22}{{3.10}{62}{The cusp catastrophe combines hysteresis along the normal axis (\(a\)), and the pitchfork along the splitting axis (\(b\)). At the back of the cusp, changes in \(a\) only lead to smooth changes in the equilibrium behavior \(X^{*}\). At the front, sudden jumps occur when we cross the bifurcation lines. These jumps are typical of first order phase transitions. The area between the bifurcation lines is called the bifurcation set. In this area there are two stable and one unstable equilibrium (colored grey)}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Examples of cusp models}{63}{subsection.3.3.4}\protected@file@percent }
\newlabel{examples-of-cusp-models}{{3.3.4}{63}{Examples of cusp models}{subsection.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces A simple business card can be used to illustrate all the properties of the cusp (see text).}}{63}{figure.caption.26}\protected@file@percent }
\newlabel{fig-ch3-img11-old-23}{{3.11}{63}{A simple business card can be used to illustrate all the properties of the cusp (see text)}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces The cusp model of attitudes (toward abortion). Because of hysteresis, it is very difficult to persuade highly involved people with new information, but if they change it will be a sudden jump.}}{65}{figure.caption.27}\protected@file@percent }
\newlabel{fig-ch3-img13-old-25}{{3.12}{65}{The cusp model of attitudes (toward abortion). Because of hysteresis, it is very difficult to persuade highly involved people with new information, but if they change it will be a sudden jump}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces From Stewart and Peregoy (1983). The fitted bifurcation lines were calculated using Cobb's method, which is explained in section 3.3.3.}}{67}{figure.caption.28}\protected@file@percent }
\newlabel{fig-ch3-img14-old-26}{{3.13}{67}{From Stewart and Peregoy (1983). The fitted bifurcation lines were calculated using Cobb's method, which is explained in section 3.3.3}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Higher order catastrophes}{68}{subsection.3.3.5}\protected@file@percent }
\newlabel{higher-order-catastrophes}{{3.3.5}{68}{Higher order catastrophes}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Other bifurcations}{68}{subsection.3.3.6}\protected@file@percent }
\newlabel{other-bifurcations}{{3.3.6}{68}{Other bifurcations}{subsection.3.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Perturbed pitchfork bifurcation (\(a = .1\)). For \(a = 0\) we would get the pitchfork bifurcation as shown in Figure~\ref {fig-ch3-img9-old-21}. Thus, a perturbation in a model parameter leads to qualitative change in this bifurcation, and this is the reason why it is not considered structurally stable.}}{69}{figure.caption.29}\protected@file@percent }
\newlabel{fig-ch3-img15-old-27}{{3.14}{69}{Perturbed pitchfork bifurcation (\(a = .1\)). For \(a = 0\) we would get the pitchfork bifurcation as shown in Figure~\ref {fig-ch3-img9-old-21}. Thus, a perturbation in a model parameter leads to qualitative change in this bifurcation, and this is the reason why it is not considered structurally stable}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Building catastrophe models}{70}{section.3.4}\protected@file@percent }
\newlabel{building-catastrophe-models}{{3.4}{70}{Building catastrophe models}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Mechanistic models}{70}{subsection.3.4.1}\protected@file@percent }
\newlabel{mechanistic-models}{{3.4.1}{70}{Mechanistic models}{subsection.3.4.1}{}}
\newlabel{eq-ch3-7-old-11}{{3.7}{70}{Mechanistic models}{equation.3.4.7}{}}
\newlabel{eq-ch3-8-old-12}{{3.8}{71}{Mechanistic models}{equation.3.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phenomenological models}{71}{subsection.3.4.2}\protected@file@percent }
\newlabel{phenomenological-models}{{3.4.2}{71}{Phenomenological models}{subsection.3.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces The bifurcation diagram of the Spruce Budworm model (Copied from Modeling the Spruce Budworm, Jacai deNeveu, 2015).}}{72}{figure.caption.30}\protected@file@percent }
\newlabel{fig-ch3-img16-old-28}{{3.15}{72}{The bifurcation diagram of the Spruce Budworm model (Copied from Modeling the Spruce Budworm, Jacai deNeveu, 2015)}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Zeeman (1976) dog aggression model with rage and fear as rotated control variables.}}{74}{figure.caption.31}\protected@file@percent }
\newlabel{fig-ch3-img17-old-29}{{3.16}{74}{Zeeman (1976) dog aggression model with rage and fear as rotated control variables}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Testing catastrophe models}{75}{section.3.5}\protected@file@percent }
\newlabel{testing-catastrophe-models}{{3.5}{75}{Testing catastrophe models}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}The catastrophe flags}{75}{subsection.3.5.1}\protected@file@percent }
\newlabel{the-catastrophe-flags}{{3.5.1}{75}{The catastrophe flags}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Continuous and discontinuous growth curves my look very similar.}}{76}{figure.caption.32}\protected@file@percent }
\newlabel{fig-ch3-img18-old-30}{{3.17}{76}{Continuous and discontinuous growth curves my look very similar}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.1}Sudden jump}{77}{subsubsection.3.5.1.1}\protected@file@percent }
\newlabel{sudden-jump}{{3.5.1.1}{77}{Sudden jump}{subsubsection.3.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces A sudden jump to depression (score at the SLC-90) in a patient who gradually quitted antidepressant medication during the study.}}{77}{figure.caption.33}\protected@file@percent }
\newlabel{fig-ch3-img19-old-31}{{3.18}{77}{A sudden jump to depression (score at the SLC-90) in a patient who gradually quitted antidepressant medication during the study}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.2}Multimodality}{78}{subsubsection.3.5.1.2}\protected@file@percent }
\newlabel{multimodality}{{3.5.1.2}{78}{Multimodality}{subsubsection.3.5.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Bimodality in the expected heights of water when it is poured into a wider glass. This variation of the Piagetian maintenance task is used with children ages 5-8.}}{79}{figure.caption.34}\protected@file@percent }
\newlabel{fig-ch3-img20-old-32}{{3.19}{79}{Bimodality in the expected heights of water when it is poured into a wider glass. This variation of the Piagetian maintenance task is used with children ages 5-8}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.3}Inaccessibility}{80}{subsubsection.3.5.1.3}\protected@file@percent }
\newlabel{inaccessibility}{{3.5.1.3}{80}{Inaccessibility}{subsubsection.3.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.4}Divergence}{80}{subsubsection.3.5.1.4}\protected@file@percent }
\newlabel{divergence}{{3.5.1.4}{80}{Divergence}{subsubsection.3.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces The pitchfork bifurcation in attitudes. The dotted lines represent the fit of the cusp model to these data. This technique will be discussed in the final section in this chapter.}}{81}{figure.caption.35}\protected@file@percent }
\newlabel{fig-ch3-img21-old-33}{{3.20}{81}{The pitchfork bifurcation in attitudes. The dotted lines represent the fit of the cusp model to these data. This technique will be discussed in the final section in this chapter}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.5}Hysteresis}{81}{subsubsection.3.5.1.5}\protected@file@percent }
\newlabel{hysteresis}{{3.5.1.5}{81}{Hysteresis}{subsubsection.3.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1.6}Anomalous variance, divergence of linear response and critical slowing down}{82}{subsubsection.3.5.1.6}\protected@file@percent }
\newlabel{anomalous-variance-divergence-of-linear-response-and-critical-slowing-down}{{3.5.1.6}{82}{Anomalous variance, divergence of linear response and critical slowing down}{subsubsection.3.5.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Hysteresis in the perception of apparent motion. Switches between the perception in of vertical or horizontal apparent motion occur when the aspect ratio (horizontal axis) is varied. The aspect ratio is the ratio of height to width of the quartet.}}{83}{figure.caption.36}\protected@file@percent }
\newlabel{fig-ch3-img22-old-34}{{3.21}{83}{Hysteresis in the perception of apparent motion. Switches between the perception in of vertical or horizontal apparent motion occur when the aspect ratio (horizontal axis) is varied. The aspect ratio is the ratio of height to width of the quartet}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fitting the cusp to cross-sectional data}{85}{subsection.3.5.2}\protected@file@percent }
\newlabel{fitting-the-cusp-to-cross-sectional-data}{{3.5.2}{85}{Fitting the cusp to cross-sectional data}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Cobb's maximum likelihood approach}{85}{subsubsection.3.5.2.1}\protected@file@percent }
\newlabel{cobbs-maximum-likelihood-approach}{{3.5.2.1}{85}{Cobb's maximum likelihood approach}{subsubsection.3.5.2.1}{}}
\newlabel{eq-ch3-9-old-13}{{3.9}{85}{Cobb's maximum likelihood approach}{equation.3.5.9}{}}
\newlabel{eq-ch3-10-old-14}{{3.10}{85}{Cobb's maximum likelihood approach}{equation.3.5.10}{}}
\newlabel{eq-ch3-11-old-15}{{3.11}{86}{Cobb's maximum likelihood approach}{equation.3.5.11}{}}
\newlabel{eq-ch3-12-old-16}{{3.12}{86}{Cobb's maximum likelihood approach}{equation.3.5.12}{}}
\gdef \LT@i {\LT@entry 
    {1}{81.92708pt}\LT@entry 
    {1}{54.16888pt}\LT@entry 
    {1}{58.38754pt}\LT@entry 
    {1}{49.95021pt}\LT@entry 
    {1}{66.82932pt}\LT@entry 
    {1}{39.73155pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table 1: The parameter estimates including standard errors and p-values generated by the cusp package.}}{87}{table.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{70.40038pt}\LT@entry 
    {1}{59.21246pt}\LT@entry 
    {1}{50.64618pt}\LT@entry 
    {1}{37.75418pt}\LT@entry 
    {1}{46.34601pt}\LT@entry 
    {1}{46.34601pt}\LT@entry 
    {1}{40.34601pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Table 2: The comparative fit measures, AIC, AICc, and BIC indicate that the reduced model should be the model of choice.}}{88}{table.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.2}Empirical examples}{89}{subsubsection.3.5.2.2}\protected@file@percent }
\newlabel{empirical-examples}{{3.5.2.2}{89}{Empirical examples}{subsubsection.3.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces At the back of the cusp (low \(b0\)), the cusp is approximately linear and cuspfit prefers this simpler model over the cusp model.}}{90}{figure.caption.37}\protected@file@percent }
\newlabel{fig-ch3-img23-old-35}{{3.22}{90}{At the back of the cusp (low \(b0\)), the cusp is approximately linear and cuspfit prefers this simpler model over the cusp model}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Placement of the data of Figure~\ref {fig-ch3-img21-old-33} in the bifurcation set.}}{91}{figure.caption.38}\protected@file@percent }
\newlabel{fig-ch3-img24-old-36}{{3.23}{91}{Placement of the data of Figure~\ref {fig-ch3-img21-old-33} in the bifurcation set}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces The fit of Bentler conservation data.}}{92}{figure.caption.39}\protected@file@percent }
\newlabel{fig-ch3-img25-old-37}{{3.24}{92}{The fit of Bentler conservation data}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.3}Evaluation}{93}{subsubsection.3.5.2.3}\protected@file@percent }
\newlabel{evaluation}{{3.5.2.3}{93}{Evaluation}{subsubsection.3.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Zeemans's catastrophe machine.\textbf  {It consists of a rotating disk and two elastic bands. The first elastic band is attached to a fixed point and the strap point. The end of the other elastic (red dot) is moved by hand through the control plan.} The strap point moves according to the cusp catastrophe. Data is gathered by collecting a set of X, Y and Z values. Typically, 50 to 100 data points are sufficient to run Cuspfit.}}{94}{figure.caption.40}\protected@file@percent }
\newlabel{fig-ch3-img26-old-38}{{3.25}{94}{Zeemans's catastrophe machine.\textbf {It consists of a rotating disk and two elastic bands. The first elastic band is attached to a fixed point and the strap point. The end of the other elastic (red dot) is moved by hand through the control plan.} The strap point moves according to the cusp catastrophe. Data is gathered by collecting a set of X, Y and Z values. Typically, 50 to 100 data points are sufficient to run Cuspfit}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Criticism of catastrophe theory}{95}{section.3.6}\protected@file@percent }
\newlabel{criticism-of-catastrophe-theory}{{3.6}{95}{Criticism of catastrophe theory}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Conclusion}{97}{section.3.7}\protected@file@percent }
\newlabel{conclusion}{{3.7}{97}{Conclusion}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Exercises}{98}{section.3.8}\protected@file@percent }
\newlabel{exercises-2}{{3.8}{98}{Exercises}{section.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Self-organization}{101}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{self-organization}{{4}{101}{Self-organization}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Key examples from the natural sciences}{102}{section.4.1}\protected@file@percent }
\newlabel{key-examples-from-the-natural-sciences}{{4.1}{102}{Key examples from the natural sciences}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Physics}{102}{subsection.4.1.1}\protected@file@percent }
\newlabel{physics}{{4.1.1}{102}{Physics}{subsection.4.1.1}{}}
\newlabel{eq-ch4-1}{{4.1}{103}{Physics}{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schematic picture of the magnet}}{104}{figure.caption.41}\protected@file@percent }
\newlabel{fig-ch4-img1}{{4.1}{104}{Schematic picture of the magnet}{figure.caption.41}{}}
\newlabel{eq-ch4-2}{{4.2}{104}{Physics}{equation.4.1.2}{}}
\newlabel{eq-ch4-3}{{4.3}{105}{Physics}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Chemistry}{106}{subsection.4.1.2}\protected@file@percent }
\newlabel{chemistry}{{4.1.2}{106}{Chemistry}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Biology}{107}{subsection.4.1.3}\protected@file@percent }
\newlabel{biology}{{4.1.3}{107}{Biology}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Computer science}{109}{subsection.4.1.4}\protected@file@percent }
\newlabel{computer-science}{{4.1.4}{109}{Computer science}{subsection.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The rules of the Game of Life}}{109}{figure.caption.42}\protected@file@percent }
\newlabel{fig-ch4-img3}{{4.2}{109}{The rules of the Game of Life}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Turing Machine built in the Game of Life}}{111}{figure.caption.43}\protected@file@percent }
\newlabel{fig-ch4-img4}{{4.3}{111}{The Turing Machine built in the Game of Life}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Neural networks}{112}{subsection.4.1.5}\protected@file@percent }
\newlabel{neural-networks}{{4.1.5}{112}{Neural networks}{subsection.4.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces The deep learning restricted Boltzmann machine}}{114}{figure.caption.44}\protected@file@percent }
\newlabel{fig-ch4-img5}{{4.4}{114}{The deep learning restricted Boltzmann machine}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}The concept of self-organization}{116}{subsection.4.1.6}\protected@file@percent }
\newlabel{the-concept-of-self-organization}{{4.1.6}{116}{The concept of self-organization}{subsection.4.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}NetLogo}{116}{section.4.2}\protected@file@percent }
\newlabel{netlogo}{{4.2}{116}{NetLogo}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Examples}{116}{subsection.4.2.1}\protected@file@percent }
\newlabel{examples}{{4.2.1}{116}{Examples}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}A bit of NetLogo programming}{119}{subsection.4.2.2}\protected@file@percent }
\newlabel{a-bit-of-netlogo-programming}{{4.2.2}{119}{A bit of NetLogo programming}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}Game of Life}{120}{subsubsection.4.2.2.1}\protected@file@percent }
\newlabel{game-of-life}{{4.2.2.1}{120}{Game of Life}{subsubsection.4.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}The Ising model}{122}{subsubsection.4.2.2.2}\protected@file@percent }
\newlabel{the-ising-model}{{4.2.2.2}{122}{The Ising model}{subsubsection.4.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Self-organization in psychology and social systems.}{122}{section.4.3}\protected@file@percent }
\newlabel{self-organization-in-psychology-and-social-systems.}{{4.3}{122}{Self-organization in psychology and social systems}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}The brain}{123}{subsection.4.3.1}\protected@file@percent }
\newlabel{the-brain}{{4.3.1}{123}{The brain}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Visual illusions}{125}{subsection.4.3.2}\protected@file@percent }
\newlabel{visual-illusions}{{4.3.2}{125}{Visual illusions}{subsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The `Kindergarten' Illusion from The Optical Illusion model in NetLogo}}{126}{figure.caption.45}\protected@file@percent }
\newlabel{fig-ch4-img6}{{4.5}{126}{The `Kindergarten' Illusion from The Optical Illusion model in NetLogo}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Motor action}{126}{subsection.4.3.3}\protected@file@percent }
\newlabel{motor-action}{{4.3.3}{126}{Motor action}{subsection.4.3.3}{}}
\newlabel{eq-ch4-4}{{4.4}{126}{Motor action}{equation.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The finger movement task. Two fingers move up and down (x\textsubscript  {1} and x\textsubscript  {2}). They can move in phase or out of phase with a phase difference of 0 and \(\mitpi \) (bottom left figures). The model is shown on the right side. The potential function either has two stable states (a phase difference\(\ \mitvarphi \) of 0 or \(\mitpi \) (\(- \mitpi \) is the same state) or only one stable state (a phase difference of 0). Coupling strength (\(b/a\)) and heterogeneity (\(\mitDelta w)\) are control variables. Adapted from H. Haken, Kelso, and Bunz (1985) and Kelso (2021).}}{127}{figure.caption.46}\protected@file@percent }
\newlabel{fig-ch4-img7}{{4.6}{127}{The finger movement task. Two fingers move up and down (x\textsubscript {1} and x\textsubscript {2}). They can move in phase or out of phase with a phase difference of 0 and \(\pi \) (bottom left figures). The model is shown on the right side. The potential function either has two stable states (a phase difference\(\ \varphi \) of 0 or \(\pi \) (\(- \pi \) is the same state) or only one stable state (a phase difference of 0). Coupling strength (\(b/a\)) and heterogeneity (\(\Delta w)\) are control variables. Adapted from H. Haken, Kelso, and Bunz (1985) and Kelso (2021)}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Robotics}{129}{subsection.4.3.4}\protected@file@percent }
\newlabel{robotics}{{4.3.4}{129}{Robotics}{subsection.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Psychological disorders}{132}{subsection.4.3.5}\protected@file@percent }
\newlabel{psychological-disorders}{{4.3.5}{132}{Psychological disorders}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Social relations}{132}{subsection.4.3.6}\protected@file@percent }
\newlabel{social-relations}{{4.3.6}{132}{Social relations}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Collective Intelligence}{134}{subsection.4.3.7}\protected@file@percent }
\newlabel{collective-intelligence}{{4.3.7}{134}{Collective Intelligence}{subsection.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Game theory}{135}{subsection.4.3.8}\protected@file@percent }
\newlabel{game-theory}{{4.3.8}{135}{Game theory}{subsection.4.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The prisoner's dilemma}}{136}{figure.caption.47}\protected@file@percent }
\newlabel{fig-ch4-img9}{{4.7}{136}{The prisoner's dilemma}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Self-organization in organizations}{136}{subsection.4.3.9}\protected@file@percent }
\newlabel{self-organization-in-organizations}{{4.3.9}{136}{Self-organization in organizations}{subsection.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Team assembly model. Newcomers and incumbents are added to growing networks based on probabilities p and q. If p is sufficiently high, a dense network emerges.}}{138}{figure.caption.48}\protected@file@percent }
\newlabel{fig-ch4-img10}{{4.8}{138}{Team assembly model. Newcomers and incumbents are added to growing networks based on probabilities p and q. If p is sufficiently high, a dense network emerges}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Zooming out}{139}{section.4.4}\protected@file@percent }
\newlabel{zooming-out}{{4.4}{139}{Zooming out}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Exercises}{139}{section.4.5}\protected@file@percent }
\newlabel{exercises-3}{{4.5}{139}{Exercises}{section.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Building dynamic system models}{141}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{building-dynamic-system-models}{{5}{141}{Building dynamic system models}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Basic concepts}{142}{section.5.1}\protected@file@percent }
\newlabel{basic-concepts}{{5.1}{142}{Basic concepts}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Back to the logistic equation}{142}{subsection.5.1.1}\protected@file@percent }
\newlabel{back-to-the-logistic-equation}{{5.1.1}{142}{Back to the logistic equation}{subsection.5.1.1}{}}
\newlabel{eq-ch5-1-old-21}{{5.1}{142}{Back to the logistic equation}{equation.5.1.1}{}}
\newlabel{eq-ch5-2-old-22}{{5.2}{143}{Back to the logistic equation}{equation.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}The Lotka-Volterra models}{146}{subsection.5.1.2}\protected@file@percent }
\newlabel{the-lotka-volterra-models}{{5.1.2}{146}{The Lotka-Volterra models}{subsection.5.1.2}{}}
\newlabel{eq-ch5-3-old-23}{{5.3}{146}{The Lotka-Volterra models}{equation.5.1.3}{}}
\newlabel{eq-ch5-4-old-24}{{5.4}{146}{The Lotka-Volterra models}{equation.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Fitting models: stochasticity versus noise}{148}{subsection.5.1.3}\protected@file@percent }
\newlabel{fitting-models-stochasticity-versus-noise}{{5.1.3}{148}{Fitting models: stochasticity versus noise}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Back to the cusp}{149}{subsection.5.1.4}\protected@file@percent }
\newlabel{back-to-the-cusp}{{5.1.4}{149}{Back to the cusp}{subsection.5.1.4}{}}
\newlabel{eq-ch5-5-old-25}{{5.5}{149}{Back to the cusp}{equation.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Fit of the Lotka-Volterra model on three types of data.}}{150}{figure.caption.49}\protected@file@percent }
\newlabel{fig-ch5-img1-old-49}{{5.1}{150}{Fit of the Lotka-Volterra model on three types of data}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Spontaneous jumps in the cusp due to stochastics (noise).}}{152}{figure.caption.50}\protected@file@percent }
\newlabel{fig-ch5-img2-old-50}{{5.2}{152}{Spontaneous jumps in the cusp due to stochastics (noise)}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Bifurcation analysis}{152}{subsection.5.1.5}\protected@file@percent }
\newlabel{bifurcation-analysis}{{5.1.5}{152}{Bifurcation analysis}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Hysteresis plot made with newton() and continue(). The function newton() finds an equilibrium, which is used in continue() to vary the normal variable a until a bifurcation point is found}}{153}{figure.caption.51}\protected@file@percent }
\newlabel{fig-ch5-img3-old-51}{{5.3}{153}{Hysteresis plot made with newton() and continue(). The function newton() finds an equilibrium, which is used in continue() to vary the normal variable a until a bifurcation point is found}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Output from Shinyapp Debif. The last plot is a two-dimensional bifurcation diagram showing the bifurcation lines of the cusp in the a, b plane. This plot cannot be made with Grind.}}{154}{figure.caption.52}\protected@file@percent }
\newlabel{fig-ch5-img4-old-52}{{5.4}{154}{Output from Shinyapp Debif. The last plot is a two-dimensional bifurcation diagram showing the bifurcation lines of the cusp in the a, b plane. This plot cannot be made with Grind}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Spruce Budworm outbreak model}{154}{subsection.5.1.6}\protected@file@percent }
\newlabel{spruce-budworm-outbreak-model}{{5.1.6}{154}{Spruce Budworm outbreak model}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Evaluation of ecological modelling}{155}{subsection.5.1.7}\protected@file@percent }
\newlabel{evaluation-of-ecological-modelling}{{5.1.7}{155}{Evaluation of ecological modelling}{subsection.5.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The Holling functional response models. Type III is used in the Spruce Budworm model.}}{156}{figure.caption.53}\protected@file@percent }
\newlabel{fig-ch5-img5-old-53}{{5.5}{156}{The Holling functional response models. Type III is used in the Spruce Budworm model}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces The traffic jam simulation described at https://en.wikipedia.org/wiki/Intelligent\_driver\_model. The top line represents the front car, which moves off immediately. Other cars are waiting for their turn. At t=150, the first car suddenly breaks off, creating a traffic jam for the later cars. The effect of this disturbance is greater for the last car than for the first car itself.}}{159}{figure.caption.54}\protected@file@percent }
\newlabel{fig-ch5-img6-old-54}{{5.6}{159}{The traffic jam simulation described at https://en.wikipedia.org/wiki/Intelligent\_driver\_model. The top line represents the front car, which moves off immediately. Other cars are waiting for their turn. At t=150, the first car suddenly breaks off, creating a traffic jam for the later cars. The effect of this disturbance is greater for the last car than for the first car itself}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Psychological models}{160}{section.5.2}\protected@file@percent }
\newlabel{psychological-models}{{5.2}{160}{Psychological models}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Response time models}{160}{subsection.5.2.1}\protected@file@percent }
\newlabel{response-time-models}{{5.2.1}{160}{Response time models}{subsection.5.2.1}{}}
\newlabel{eq-ch5-6-old-26}{{5.6}{160}{Response time models}{equation.5.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces A stochastic accumulator model of speeded decision making. Evidence accumulates in stochastic steps biased by the drift rate I (stimulus related). When one of the bounds is reached, a response is generated that may be incorrect if the bounds are too low.}}{161}{figure.caption.55}\protected@file@percent }
\newlabel{fig-ch5-img7-old-55}{{5.7}{161}{A stochastic accumulator model of speeded decision making. Evidence accumulates in stochastic steps biased by the drift rate I (stimulus related). When one of the bounds is reached, a response is generated that may be incorrect if the bounds are too low}{figure.caption.55}{}}
