~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2F.gitignore="2F272AC1"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2FTestBBT.md="36182CCA"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2F_quarto.yml="DFDC5978"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2Fch1.md="ED3DDF9C"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2Fch1.qmd="9750AE31"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2Fch2.md="99DE1FEF"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2Fch2.qmd="D6AE84AD"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2Fch3.md="D984AA4B"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2Fch3.qmd="8761CA70"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2Fch4.md="DECC4D89"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2Fch4.qmd="46EBA2BD"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2FcomplexitybookBBT.bib="0AC8899A"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2Findex.log="A449B977"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2Findex.qmd="90AA10ED"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2Findex.tex="0D83BB23"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2Fintro.qmd="EEA52702"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2Freferences.bib="FEF74901"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2Freferences.qmd="11DCABFB"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Fqbook%2Fsummary.qmd="B8E95677"
~%2FGoogle%20Drive%2FSoftware_projects%2FComplexityBoek%2Frfigures%2FDemo-Plots_T.R="19A40E3F"
